# App
server.port=8080
spring.application.name=p-money-manager-server

# DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/money-manager?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=
#Expiration time (minutes)
jwt.access.expiration_time=
jwt.refresh.expiration_time=1440

# Cloudinary
# cloudinary.url=cloudinary://{api_key}:{api_secret}@{cloud_name}
cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=

# Mail
mail.username=
mail.password=

# Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.example.moneymanagerbe.controller
springdoc.pathsToMatch=/**

# Info Admin
admin.email=
admin.password=
admin.fullName=
